info face="DejaVu Serif" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_deja_vu_serif_32pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=253   x=0     y=0     width=21     height=35     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=255   x=21     y=0     width=21     height=34     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=124   x=42     y=0     width=6     height=34     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=254   x=48     y=0     width=21     height=33     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=106   x=69     y=0     width=15     height=33     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=221   x=84     y=0     width=24     height=32     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=220   x=108     y=0     width=27     height=32     xoffset=3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=219   x=135     y=0     width=27     height=32     xoffset=3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=218   x=162     y=0     width=27     height=32     xoffset=3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=217   x=189     y=0     width=27     height=32     xoffset=3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=214   x=216     y=0     width=26     height=32     xoffset=3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=213   x=242     y=0     width=26     height=32     xoffset=3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=212   x=268     y=0     width=26     height=32     xoffset=3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=211   x=294     y=0     width=26     height=32     xoffset=3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=210   x=320     y=0     width=26     height=32     xoffset=3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=209   x=346     y=0     width=28     height=32     xoffset=3     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=207   x=374     y=0     width=13     height=32     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=206   x=387     y=0     width=13     height=32     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=205   x=400     y=0     width=12     height=32     xoffset=3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=204   x=412     y=0     width=12     height=32     xoffset=3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=203   x=424     y=0     width=22     height=32     xoffset=3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=202   x=446     y=0     width=22     height=32     xoffset=3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=201   x=468     y=0     width=22     height=32     xoffset=3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=200   x=0     y=35     width=22     height=32     xoffset=3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=197   x=22     y=35     width=27     height=32     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=196   x=49     y=35     width=27     height=32     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=195   x=76     y=35     width=27     height=32     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=194   x=103     y=35     width=27     height=32     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=193   x=130     y=35     width=27     height=32     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=192   x=157     y=35     width=27     height=32     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=125   x=184     y=35     width=15     height=32     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=123   x=199     y=35     width=15     height=32     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=74   x=214     y=35     width=18     height=32     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=232     y=35     width=11     height=32     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=243     y=35     width=11     height=32     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=229   x=254     y=35     width=20     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=199   x=274     y=35     width=23     height=31     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=93   x=297     y=35     width=11     height=31     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=308     y=35     width=10     height=31     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=318     y=35     width=26     height=31     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=36   x=344     y=35     width=17     height=31     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=127   x=361     y=35     width=19     height=30     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=380     y=35     width=31     height=30     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=166   x=411     y=35     width=6     height=29     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=251   x=417     y=35     width=22     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=250   x=439     y=35     width=22     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=249   x=461     y=35     width=22     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=244   x=483     y=35     width=19     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=243   x=0     y=67     width=19     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=242   x=19     y=67     width=19     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=238   x=38     y=67     width=13     height=28     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=237   x=51     y=67     width=12     height=28     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=236   x=63     y=67     width=13     height=28     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=234   x=76     y=67     width=18     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=233   x=94     y=67     width=18     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=232   x=112     y=67     width=18     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=226   x=130     y=67     width=20     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=225   x=150     y=67     width=20     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=224   x=170     y=67     width=20     height=28     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=182   x=190     y=67     width=19     height=28     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=167   x=209     y=67     width=15     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=224     y=67     width=13     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=237     y=67     width=13     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=252   x=250     y=67     width=22     height=27     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=246   x=272     y=67     width=19     height=27     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=239   x=291     y=67     width=13     height=27     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=235   x=304     y=67     width=18     height=27     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=228   x=322     y=67     width=20     height=27     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=216   x=342     y=67     width=27     height=27     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=162   x=369     y=67     width=17     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=245   x=386     y=67     width=19     height=26     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=241   x=405     y=67     width=22     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=240   x=427     y=67     width=19     height=26     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=227   x=446     y=67     width=20     height=26     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=223   x=466     y=67     width=22     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=181   x=488     y=67     width=23     height=26     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=121   x=0     y=95     width=21     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=113   x=21     y=95     width=21     height=26     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=112   x=42     y=95     width=21     height=26     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=108   x=63     y=95     width=12     height=26     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=75     y=95     width=22     height=26     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=97     y=95     width=12     height=26     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=109     y=95     width=22     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=103   x=131     y=95     width=21     height=26     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=102   x=152     y=95     width=17     height=26     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=169     y=95     width=21     height=26     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=98   x=190     y=95     width=21     height=26     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=231   x=211     y=95     width=17     height=25     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=222   x=228     y=95     width=22     height=25     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=208   x=250     y=95     width=26     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=198   x=276     y=95     width=34     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=191   x=310     y=95     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=190   x=326     y=95     width=31     height=25     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=189   x=357     y=95     width=30     height=25     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=188   x=387     y=95     width=31     height=25     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=174   x=418     y=95     width=26     height=25     xoffset=5     yoffset=6    xadvance=34     page=0  chnl=0 
char id=169   x=444     y=95     width=26     height=25     xoffset=5     yoffset=6    xadvance=34     page=0  chnl=0 
char id=165   x=470     y=95     width=24     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=163   x=0     y=121     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=161   x=18     y=121     width=6     height=25     xoffset=5     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=24     y=121     width=23     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=89   x=47     y=121     width=24     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=71     y=121     width=25     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=87   x=96     y=121     width=36     height=25     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=86   x=132     y=121     width=27     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=85   x=159     y=121     width=27     height=25     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=84   x=186     y=121     width=24     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=210     y=121     width=19     height=25     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=229     y=121     width=26     height=25     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=80   x=255     y=121     width=22     height=25     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=277     y=121     width=26     height=25     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=78   x=303     y=121     width=28     height=25     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=77   x=331     y=121     width=32     height=25     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=76   x=363     y=121     width=22     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=75   x=385     y=121     width=25     height=25     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=73   x=410     y=121     width=12     height=25     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=422     y=121     width=27     height=25     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=71   x=449     y=121     width=24     height=25     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=70   x=473     y=121     width=22     height=25     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=146     width=22     height=25     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=68   x=22     y=146     width=25     height=25     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=67   x=47     y=146     width=23     height=25     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=66   x=70     y=146     width=23     height=25     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65   x=93     y=146     width=27     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=120     y=146     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=136     y=146     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=155     y=146     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=174     y=146     width=18     height=25     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=192     y=146     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=210     y=146     width=18     height=25     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=228     y=146     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=51   x=248     y=146     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=267     y=146     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=285     y=146     width=15     height=25     xoffset=5     yoffset=6    xadvance=22     page=0  chnl=0 
char id=48   x=300     y=146     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=319     y=146     width=27     height=25     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=37   x=346     y=146     width=30     height=25     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35   x=376     y=146     width=25     height=25     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=33   x=401     y=146     width=6     height=25     xoffset=5     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=407     y=146     width=14     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=248   x=421     y=146     width=20     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=177   x=441     y=146     width=24     height=22     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=215   x=465     y=146     width=20     height=21     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=59   x=485     y=146     width=8     height=21     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=43   x=0     y=171     width=22     height=21     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=164   x=22     y=171     width=20     height=20     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=62   x=42     y=171     width=23     height=20     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=60   x=65     y=171     width=23     height=20     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=230   x=88     y=171     width=29     height=19     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=122   x=117     y=171     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=134     y=171     width=20     height=19     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=119   x=154     y=171     width=29     height=19     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=118   x=183     y=171     width=21     height=19     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=117   x=204     y=171     width=22     height=19     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=115   x=226     y=171     width=16     height=19     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=242     y=171     width=17     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=259     y=171     width=22     height=19     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=109   x=281     y=171     width=32     height=19     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=101   x=313     y=171     width=18     height=19     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=99   x=331     y=171     width=17     height=19     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=97   x=348     y=171     width=20     height=19     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=170   x=368     y=171     width=15     height=18     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=383     y=171     width=19     height=18     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=247   x=402     y=171     width=23     height=17     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=187   x=425     y=171     width=16     height=17     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=186   x=441     y=171     width=14     height=17     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=171   x=455     y=171     width=16     height=17     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=42   x=471     y=171     width=18     height=17     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=58   x=489     y=171     width=6     height=16     xoffset=4     yoffset=15    xadvance=13     page=0  chnl=0 
char id=185   x=495     y=171     width=11     height=15     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=179   x=0     y=192     width=13     height=15     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=178   x=13     y=192     width=12     height=15     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=176   x=25     y=192     width=13     height=12     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=172   x=38     y=192     width=23     height=11     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=94   x=61     y=192     width=22     height=11     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=61   x=83     y=192     width=23     height=11     xoffset=4     yoffset=15    xadvance=29     page=0  chnl=0 
char id=44   x=106     y=192     width=8     height=11     xoffset=2     yoffset=25    xadvance=12     page=0  chnl=0 
char id=39   x=114     y=192     width=5     height=11     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=119     y=192     width=10     height=11     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=126   x=129     y=192     width=23     height=9     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=184   x=152     y=192     width=8     height=8     xoffset=6     yoffset=29    xadvance=18     page=0  chnl=0 
char id=180   x=160     y=192     width=9     height=8     xoffset=7     yoffset=3    xadvance=18     page=0  chnl=0 
char id=96   x=169     y=192     width=9     height=8     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=183   x=178     y=192     width=6     height=6     xoffset=4     yoffset=16    xadvance=12     page=0  chnl=0 
char id=168   x=184     y=192     width=12     height=6     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=46   x=196     y=192     width=6     height=6     xoffset=4     yoffset=25    xadvance=12     page=0  chnl=0 
char id=175   x=202     y=192     width=12     height=4     xoffset=4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=173   x=214     y=192     width=11     height=4     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=95   x=225     y=192     width=19     height=4     xoffset=1     yoffset=35    xadvance=18     page=0  chnl=0 
char id=45   x=244     y=192     width=11     height=4     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
