info face="Bitstream Vera Serif" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=84 base=60 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=232
char id=0     x=327  y=290  width=43   height=67   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=36    x=83   y=290  width=41   height=69   xoffset=-2   yoffset=6    xadvance=49   page=0    chnl=0 
char id=39    x=494  y=76   width=16   height=28   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=40    x=124  y=290  width=26   height=69   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=41    x=150  y=290  width=26   height=69   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=45    x=292  y=487  width=27   height=16   xoffset=-2   yoffset=34   xadvance=30   page=0    chnl=0 
char id=46    x=166  y=487  width=18   height=18   xoffset=-2   yoffset=48   xadvance=28   page=0    chnl=0 
char id=47    x=473  y=290  width=32   height=64   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=64    x=370  y=290  width=66   height=67   xoffset=-2   yoffset=9    xadvance=72   page=0    chnl=0 
char id=74    x=276  y=76   width=44   height=71   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=81    x=176  y=290  width=56   height=69   xoffset=-2   yoffset=6    xadvance=60   page=0    chnl=0 
char id=91    x=232  y=290  width=25   height=68   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=92    x=0    y=360  width=32   height=64   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=93    x=257  y=290  width=26   height=68   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=95    x=0    y=549  width=43   height=14   xoffset=-2   yoffset=66   xadvance=40   page=0    chnl=0 
char id=96    x=43   y=487  width=24   height=23   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=106   x=202  y=0    width=37   height=72   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=108   x=476  y=424  width=27   height=60   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=123   x=163  y=219  width=36   height=70   xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=124   x=93   y=0    width=16   height=75   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=125   x=199  y=219  width=36   height=70   xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=126   x=115  y=487  width=51   height=21   xoffset=-2   yoffset=29   xadvance=62   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=49   page=0    chnl=0 
char id=162   x=304  y=424  width=40   height=62   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=166   x=488  y=219  width=16   height=67   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=167   x=436  y=290  width=37   height=65   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=168   x=184  y=487  width=30   height=18   xoffset=-2   yoffset=5    xadvance=40   page=0    chnl=0 
char id=173   x=319  y=487  width=27   height=16   xoffset=-2   yoffset=34   xadvance=30   page=0    chnl=0 
char id=175   x=346  y=487  width=30   height=16   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=180   x=67   y=487  width=24   height=23   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=182   x=32   y=360  width=43   height=64   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0 
char id=183   x=214  y=487  width=18   height=18   xoffset=-2   yoffset=29   xadvance=28   page=0    chnl=0 
char id=184   x=91   y=487  width=24   height=23   xoffset=-2   yoffset=54   xadvance=40   page=0    chnl=0 
char id=192   x=320  y=76   width=58   height=71   xoffset=-2   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=193   x=378  y=76   width=58   height=71   xoffset=-2   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=194   x=436  y=76   width=58   height=71   xoffset=-2   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=195   x=235  y=219  width=58   height=70   xoffset=-2   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=196   x=293  y=219  width=58   height=70   xoffset=-2   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=197   x=351  y=219  width=58   height=70   xoffset=-2   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=199   x=0    y=148  width=52   height=71   xoffset=-2   yoffset=6    xadvance=57   page=0    chnl=0 
char id=200   x=52   y=148  width=49   height=71   xoffset=-2   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=201   x=101  y=148  width=49   height=71   xoffset=-2   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=202   x=150  y=148  width=49   height=71   xoffset=-2   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=203   x=409  y=219  width=49   height=70   xoffset=-2   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=204   x=199  y=148  width=29   height=71   xoffset=-2   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=205   x=228  y=148  width=29   height=71   xoffset=-2   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=206   x=257  y=148  width=30   height=71   xoffset=-2   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=207   x=458  y=219  width=30   height=70   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=209   x=287  y=148  width=61   height=71   xoffset=-2   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=210   x=239  y=0    width=56   height=72   xoffset=-2   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=211   x=295  y=0    width=56   height=72   xoffset=-2   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=212   x=351  y=0    width=56   height=72   xoffset=-2   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=213   x=348  y=148  width=56   height=71   xoffset=-2   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=214   x=404  y=148  width=56   height=71   xoffset=-2   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=217   x=407  y=0    width=59   height=72   xoffset=-2   yoffset=-6   xadvance=62   page=0    chnl=0 
char id=218   x=0    y=76   width=59   height=72   xoffset=-2   yoffset=-6   xadvance=62   page=0    chnl=0 
char id=219   x=59   y=76   width=59   height=72   xoffset=-2   yoffset=-6   xadvance=62   page=0    chnl=0 
char id=220   x=0    y=219  width=59   height=71   xoffset=-2   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=221   x=59   y=219  width=54   height=71   xoffset=-2   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=224   x=155  y=360  width=44   height=63   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=225   x=199  y=360  width=44   height=63   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=226   x=243  y=360  width=44   height=63   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=227   x=344  y=424  width=44   height=62   xoffset=-2   yoffset=4    xadvance=46   page=0    chnl=0 
char id=229   x=283  y=290  width=44   height=68   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=232   x=287  y=360  width=43   height=63   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=233   x=330  y=360  width=43   height=63   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=234   x=373  y=360  width=43   height=63   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=236   x=388  y=424  width=31   height=62   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=237   x=419  y=424  width=27   height=62   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=238   x=446  y=424  width=30   height=62   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=242   x=416  y=360  width=43   height=63   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=243   x=459  y=360  width=43   height=63   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=244   x=0    y=424  width=43   height=63   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=245   x=0    y=487  width=43   height=62   xoffset=-2   yoffset=4    xadvance=47   page=0    chnl=0 
char id=249   x=43   y=424  width=48   height=63   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0 
char id=250   x=91   y=424  width=48   height=63   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0 
char id=251   x=139  y=424  width=48   height=63   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0 
char id=253   x=0    y=0    width=47   height=76   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0 
char id=254   x=156  y=0    width=46   height=73   xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=255   x=109  y=0    width=47   height=74   xoffset=-2   yoffset=5    xadvance=44   page=0    chnl=0 
char id=262   x=118  y=76   width=52   height=72   xoffset=-2   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=263   x=187  y=424  width=40   height=63   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0 
char id=268   x=170  y=76   width=52   height=72   xoffset=-2   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=269   x=227  y=424  width=40   height=63   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0 
char id=286   x=222  y=76   width=54   height=72   xoffset=-2   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=287   x=47   y=0    width=46   height=76   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0 
char id=304   x=0    y=290  width=29   height=70   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=350   x=460  y=148  width=45   height=71   xoffset=-2   yoffset=6    xadvance=52   page=0    chnl=0 
char id=352   x=466  y=0    width=45   height=72   xoffset=-2   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=353   x=267  y=424  width=37   height=63   xoffset=-2   yoffset=3    xadvance=41   page=0    chnl=0 
char id=376   x=29   y=290  width=54   height=70   xoffset=-2   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=381   x=113  y=219  width=50   height=71   xoffset=-2   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8211  x=376  y=487  width=43   height=15   xoffset=-2   yoffset=35   xadvance=40   page=0    chnl=0 
char id=8212  x=419  y=487  width=75   height=15   xoffset=-2   yoffset=35   xadvance=72   page=0    chnl=0 
char id=8224  x=75   y=360  width=40   height=64   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=8225  x=115  y=360  width=40   height=64   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=8230  x=232  y=487  width=60   height=18   xoffset=-2   yoffset=48   xadvance=72   page=0    chnl=0 
char id=33    x=476  y=122  width=18   height=59   xoffset=-2   yoffset=7    xadvance=34   page=1    chnl=0 
char id=34    x=196  y=475  width=28   height=28   xoffset=-2   yoffset=7    xadvance=37   page=1    chnl=0 
char id=35    x=229  y=417  width=55   height=57   xoffset=-2   yoffset=8    xadvance=62   page=1    chnl=0 
char id=37    x=0    y=62   width=65   height=60   xoffset=-2   yoffset=6    xadvance=69   page=1    chnl=0 
char id=38    x=65   y=62   width=60   height=60   xoffset=-2   yoffset=6    xadvance=65   page=1    chnl=0 
char id=44    x=274  y=475  width=22   height=27   xoffset=-2   yoffset=47   xadvance=28   page=1    chnl=0 
char id=48    x=137  y=182  width=43   height=59   xoffset=-2   yoffset=7    xadvance=49   page=1    chnl=0 
char id=49    x=180  y=182  width=34   height=59   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=50    x=214  y=182  width=41   height=59   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=51    x=125  y=62   width=42   height=60   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=52    x=255  y=182  width=47   height=59   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=53    x=302  y=182  width=41   height=59   xoffset=-2   yoffset=7    xadvance=49   page=1    chnl=0 
char id=54    x=167  y=62   width=43   height=60   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=55    x=136  y=242  width=42   height=58   xoffset=-2   yoffset=7    xadvance=49   page=1    chnl=0 
char id=56    x=210  y=62   width=43   height=60   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=57    x=253  y=62   width=43   height=60   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=59    x=484  y=417  width=23   height=47   xoffset=-2   yoffset=27   xadvance=30   page=1    chnl=0 
char id=61    x=94   y=475  width=51   height=29   xoffset=-2   yoffset=25   xadvance=62   page=1    chnl=0 
char id=63    x=296  y=62   width=38   height=60   xoffset=-2   yoffset=6    xadvance=42   page=1    chnl=0 
char id=65    x=178  y=242  width=58   height=58   xoffset=-2   yoffset=7    xadvance=54   page=1    chnl=0 
char id=66    x=236  y=242  width=51   height=58   xoffset=-2   yoffset=7    xadvance=55   page=1    chnl=0 
char id=67    x=334  y=62   width=52   height=60   xoffset=-2   yoffset=6    xadvance=57   page=1    chnl=0 
char id=68    x=287  y=242  width=55   height=58   xoffset=-2   yoffset=7    xadvance=59   page=1    chnl=0 
char id=69    x=342  y=242  width=49   height=58   xoffset=-2   yoffset=7    xadvance=55   page=1    chnl=0 
char id=70    x=391  y=242  width=49   height=58   xoffset=-2   yoffset=7    xadvance=52   page=1    chnl=0 
char id=71    x=386  y=62   width=54   height=60   xoffset=-2   yoffset=6    xadvance=59   page=1    chnl=0 
char id=72    x=440  y=242  width=60   height=58   xoffset=-2   yoffset=7    xadvance=64   page=1    chnl=0 
char id=73    x=0    y=301  width=29   height=58   xoffset=-2   yoffset=7    xadvance=33   page=1    chnl=0 
char id=75    x=29   y=301  width=56   height=58   xoffset=-2   yoffset=7    xadvance=56   page=1    chnl=0 
char id=76    x=85   y=301  width=49   height=58   xoffset=-2   yoffset=7    xadvance=51   page=1    chnl=0 
char id=77    x=134  y=301  width=70   height=58   xoffset=-2   yoffset=7    xadvance=74   page=1    chnl=0 
char id=78    x=343  y=182  width=61   height=59   xoffset=-2   yoffset=7    xadvance=64   page=1    chnl=0 
char id=79    x=440  y=62   width=56   height=60   xoffset=-2   yoffset=6    xadvance=60   page=1    chnl=0 
char id=80    x=204  y=301  width=48   height=58   xoffset=-2   yoffset=7    xadvance=51   page=1    chnl=0 
char id=82    x=252  y=301  width=58   height=58   xoffset=-2   yoffset=7    xadvance=56   page=1    chnl=0 
char id=83    x=0    y=122  width=45   height=60   xoffset=-2   yoffset=6    xadvance=52   page=1    chnl=0 
char id=84    x=310  y=301  width=53   height=58   xoffset=-2   yoffset=7    xadvance=51   page=1    chnl=0 
char id=85    x=404  y=182  width=59   height=59   xoffset=-2   yoffset=7    xadvance=62   page=1    chnl=0 
char id=86    x=363  y=301  width=60   height=58   xoffset=-2   yoffset=7    xadvance=54   page=1    chnl=0 
char id=87    x=423  y=301  width=76   height=58   xoffset=-2   yoffset=7    xadvance=74   page=1    chnl=0 
char id=88    x=0    y=359  width=56   height=58   xoffset=-2   yoffset=7    xadvance=54   page=1    chnl=0 
char id=89    x=56   y=359  width=54   height=58   xoffset=-2   yoffset=7    xadvance=50   page=1    chnl=0 
char id=90    x=110  y=359  width=50   height=58   xoffset=-2   yoffset=7    xadvance=52   page=1    chnl=0 
char id=94    x=224  y=475  width=50   height=28   xoffset=-2   yoffset=7    xadvance=62   page=1    chnl=0 
char id=98    x=40   y=0    width=46   height=61   xoffset=-2   yoffset=5    xadvance=49   page=1    chnl=0 
char id=100   x=86   y=0    width=46   height=61   xoffset=-2   yoffset=5    xadvance=49   page=1    chnl=0 
char id=102   x=45   y=122  width=39   height=60   xoffset=-2   yoffset=5    xadvance=32   page=1    chnl=0 
char id=103   x=463  y=182  width=46   height=59   xoffset=-2   yoffset=20   xadvance=49   page=1    chnl=0 
char id=104   x=84   y=122  width=48   height=60   xoffset=-2   yoffset=5    xadvance=49   page=1    chnl=0 
char id=105   x=160  y=359  width=27   height=58   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=107   x=132  y=122  width=47   height=60   xoffset=-2   yoffset=5    xadvance=47   page=1    chnl=0 
char id=112   x=187  y=359  width=46   height=58   xoffset=-2   yoffset=20   xadvance=49   page=1    chnl=0 
char id=113   x=233  y=359  width=46   height=58   xoffset=-2   yoffset=20   xadvance=49   page=1    chnl=0 
char id=116   x=0    y=475  width=33   height=55   xoffset=-2   yoffset=11   xadvance=34   page=1    chnl=0 
char id=121   x=279  y=359  width=47   height=58   xoffset=-2   yoffset=21   xadvance=44   page=1    chnl=0 
char id=161   x=326  y=359  width=18   height=58   xoffset=-2   yoffset=7    xadvance=34   page=1    chnl=0 
char id=163   x=0    y=242  width=42   height=59   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=165   x=344  y=359  width=52   height=58   xoffset=-2   yoffset=7    xadvance=49   page=1    chnl=0 
char id=169   x=284  y=417  width=57   height=57   xoffset=-2   yoffset=8    xadvance=72   page=1    chnl=0 
char id=172   x=145  y=475  width=51   height=29   xoffset=-2   yoffset=27   xadvance=62   page=1    chnl=0 
char id=174   x=341  y=417  width=57   height=57   xoffset=-2   yoffset=8    xadvance=72   page=1    chnl=0 
char id=176   x=33   y=475  width=31   height=31   xoffset=-2   yoffset=6    xadvance=40   page=1    chnl=0 
char id=181   x=398  y=417  width=49   height=57   xoffset=-2   yoffset=21   xadvance=50   page=1    chnl=0 
char id=188   x=179  y=122  width=65   height=60   xoffset=-2   yoffset=6    xadvance=70   page=1    chnl=0 
char id=189   x=244  y=122  width=64   height=60   xoffset=-2   yoffset=6    xadvance=70   page=1    chnl=0 
char id=190   x=308  y=122  width=67   height=60   xoffset=-2   yoffset=6    xadvance=70   page=1    chnl=0 
char id=191   x=42   y=242  width=38   height=59   xoffset=-2   yoffset=7    xadvance=42   page=1    chnl=0 
char id=198   x=396  y=359  width=74   height=58   xoffset=-2   yoffset=7    xadvance=72   page=1    chnl=0 
char id=208   x=0    y=417  width=56   height=58   xoffset=-2   yoffset=7    xadvance=60   page=1    chnl=0 
char id=216   x=132  y=0    width=57   height=61   xoffset=-2   yoffset=6    xadvance=60   page=1    chnl=0 
char id=222   x=56   y=417  width=48   height=58   xoffset=-2   yoffset=7    xadvance=51   page=1    chnl=0 
char id=223   x=189  y=0    width=49   height=61   xoffset=-2   yoffset=5    xadvance=51   page=1    chnl=0 
char id=228   x=238  y=0    width=44   height=61   xoffset=-2   yoffset=5    xadvance=46   page=1    chnl=0 
char id=231   x=470  y=359  width=40   height=57   xoffset=-2   yoffset=20   xadvance=44   page=1    chnl=0 
char id=235   x=282  y=0    width=43   height=61   xoffset=-2   yoffset=5    xadvance=46   page=1    chnl=0 
char id=239   x=375  y=122  width=30   height=60   xoffset=-2   yoffset=5    xadvance=28   page=1    chnl=0 
char id=240   x=405  y=122  width=43   height=60   xoffset=-2   yoffset=6    xadvance=47   page=1    chnl=0 
char id=241   x=325  y=0    width=48   height=61   xoffset=-2   yoffset=4    xadvance=49   page=1    chnl=0 
char id=246   x=373  y=0    width=43   height=61   xoffset=-2   yoffset=5    xadvance=47   page=1    chnl=0 
char id=252   x=416  y=0    width=48   height=61   xoffset=-2   yoffset=5    xadvance=49   page=1    chnl=0 
char id=273   x=464  y=0    width=46   height=61   xoffset=-2   yoffset=5    xadvance=49   page=1    chnl=0 
char id=321   x=104  y=417  width=50   height=58   xoffset=-2   yoffset=7    xadvance=51   page=1    chnl=0 
char id=322   x=448  y=122  width=28   height=60   xoffset=-2   yoffset=5    xadvance=29   page=1    chnl=0 
char id=338   x=154  y=417  width=75   height=58   xoffset=-2   yoffset=7    xadvance=81   page=1    chnl=0 
char id=351   x=447  y=417  width=37   height=57   xoffset=-2   yoffset=20   xadvance=41   page=1    chnl=0 
char id=382   x=0    y=0    width=40   height=62   xoffset=-2   yoffset=3    xadvance=42   page=1    chnl=0 
char id=937   x=80   y=242  width=56   height=59   xoffset=-2   yoffset=6    xadvance=61   page=1    chnl=0 
char id=8216  x=406  y=475  width=21   height=26   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=8217  x=296  y=475  width=21   height=27   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=8218  x=317  y=475  width=22   height=27   xoffset=-2   yoffset=47   xadvance=28   page=1    chnl=0 
char id=8220  x=427  y=475  width=33   height=26   xoffset=-2   yoffset=7    xadvance=41   page=1    chnl=0 
char id=8221  x=339  y=475  width=33   height=27   xoffset=-2   yoffset=7    xadvance=41   page=1    chnl=0 
char id=8222  x=372  y=475  width=34   height=27   xoffset=-2   yoffset=47   xadvance=41   page=1    chnl=0 
char id=8226  x=64   y=475  width=30   height=30   xoffset=-2   yoffset=21   xadvance=46   page=1    chnl=0 
char id=8240  x=0    y=182  width=91   height=60   xoffset=-2   yoffset=6    xadvance=94   page=1    chnl=0 
char id=8364  x=91   y=182  width=46   height=60   xoffset=-2   yoffset=6    xadvance=49   page=1    chnl=0 
char id=42    x=283  y=98   width=39   height=40   xoffset=-2   yoffset=6    xadvance=40   page=2    chnl=0 
char id=43    x=0    y=0    width=52   height=52   xoffset=-2   yoffset=13   xadvance=62   page=2    chnl=0 
char id=58    x=489  y=52   width=18   height=39   xoffset=-2   yoffset=27   xadvance=30   page=2    chnl=0 
char id=60    x=276  y=52   width=51   height=44   xoffset=-2   yoffset=18   xadvance=62   page=2    chnl=0 
char id=62    x=327  y=52   width=51   height=44   xoffset=-2   yoffset=18   xadvance=62   page=2    chnl=0 
char id=97    x=148  y=0    width=44   height=46   xoffset=-2   yoffset=20   xadvance=46   page=2    chnl=0 
char id=99    x=192  y=0    width=40   height=46   xoffset=-2   yoffset=20   xadvance=44   page=2    chnl=0 
char id=101   x=232  y=0    width=43   height=46   xoffset=-2   yoffset=20   xadvance=46   page=2    chnl=0 
char id=109   x=68   y=52   width=67   height=45   xoffset=-2   yoffset=20   xadvance=69   page=2    chnl=0 
char id=110   x=135  y=52   width=48   height=45   xoffset=-2   yoffset=20   xadvance=49   page=2    chnl=0 
char id=111   x=275  y=0    width=43   height=46   xoffset=-2   yoffset=20   xadvance=47   page=2    chnl=0 
char id=114   x=466  y=0    width=39   height=45   xoffset=-2   yoffset=20   xadvance=39   page=2    chnl=0 
char id=115   x=318  y=0    width=37   height=46   xoffset=-2   yoffset=20   xadvance=41   page=2    chnl=0 
char id=117   x=183  y=52   width=48   height=45   xoffset=-2   yoffset=21   xadvance=49   page=2    chnl=0 
char id=118   x=378  y=52   width=47   height=44   xoffset=-2   yoffset=21   xadvance=44   page=2    chnl=0 
char id=119   x=425  y=52   width=64   height=44   xoffset=-2   yoffset=21   xadvance=63   page=2    chnl=0 
char id=120   x=0    y=98   width=46   height=44   xoffset=-2   yoffset=21   xadvance=44   page=2    chnl=0 
char id=122   x=46   y=98   width=40   height=44   xoffset=-2   yoffset=21   xadvance=42   page=2    chnl=0 
char id=164   x=231  y=52   width=45   height=45   xoffset=-2   yoffset=18   xadvance=49   page=2    chnl=0 
char id=170   x=161  y=98   width=36   height=41   xoffset=-2   yoffset=6    xadvance=38   page=2    chnl=0 
char id=171   x=322  y=98   width=40   height=38   xoffset=-2   yoffset=22   xadvance=47   page=2    chnl=0 
char id=177   x=52   y=0    width=52   height=51   xoffset=-2   yoffset=14   xadvance=62   page=2    chnl=0 
char id=178   x=362  y=98   width=30   height=38   xoffset=-2   yoffset=6    xadvance=34   page=2    chnl=0 
char id=179   x=392  y=98   width=30   height=38   xoffset=-2   yoffset=6    xadvance=34   page=2    chnl=0 
char id=185   x=422  y=98   width=26   height=38   xoffset=-2   yoffset=6    xadvance=34   page=2    chnl=0 
char id=186   x=197  y=98   width=35   height=41   xoffset=-2   yoffset=6    xadvance=38   page=2    chnl=0 
char id=187   x=448  y=98   width=40   height=38   xoffset=-2   yoffset=22   xadvance=47   page=2    chnl=0 
char id=215   x=355  y=0    width=46   height=46   xoffset=-2   yoffset=17   xadvance=62   page=2    chnl=0 
char id=230   x=401  y=0    width=65   height=46   xoffset=-2   yoffset=20   xadvance=68   page=2    chnl=0 
char id=247   x=232  y=98   width=51   height=41   xoffset=-2   yoffset=19   xadvance=62   page=2    chnl=0 
char id=248   x=104  y=0    width=44   height=50   xoffset=-2   yoffset=18   xadvance=47   page=2    chnl=0 
char id=305   x=86   y=98   width=27   height=44   xoffset=-2   yoffset=21   xadvance=28   page=2    chnl=0 
char id=339   x=0    y=52   width=68   height=46   xoffset=-2   yoffset=20   xadvance=71   page=2    chnl=0 
char id=960   x=113  y=98   width=48   height=44   xoffset=-2   yoffset=21   xadvance=50   page=2    chnl=0 
char id=8249  x=0    y=142  width=26   height=38   xoffset=-2   yoffset=22   xadvance=34   page=2    chnl=0 
char id=8250  x=26   y=142  width=26   height=38   xoffset=-2   yoffset=22   xadvance=34   page=2    chnl=0 
kernings count=811
kerning first=85 second=46 amount=-6
kerning first=194 second=86 amount=-3
kerning first=222 second=46 amount=-11
kerning first=195 second=116 amount=-1
kerning first=84 second=45 amount=-8
kerning first=89 second=44 amount=-8
kerning first=222 second=45 amount=1
kerning first=244 second=46 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=195 amount=-5
kerning first=218 second=192 amount=-2
kerning first=376 second=228 amount=-5
kerning first=66 second=71 amount=1
kerning first=85 second=59 amount=-2
kerning first=220 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=75 second=199 amount=-2
kerning first=321 second=8221 amount=-15
kerning first=218 second=65 amount=-2
kerning first=70 second=224 amount=-4
kerning first=220 second=74 amount=-2
kerning first=80 second=225 amount=-3
kerning first=221 second=249 amount=-6
kerning first=66 second=79 amount=1
kerning first=86 second=193 amount=-4
kerning first=350 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=80 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=65 second=87 amount=-3
kerning first=79 second=88 amount=-1
kerning first=8222 second=89 amount=-2
kerning first=193 second=118 amount=-3
kerning first=376 second=193 amount=-5
kerning first=84 second=97 amount=-5
kerning first=65 second=8217 amount=-9
kerning first=84 second=99 amount=-5
kerning first=268 second=44 amount=-2
kerning first=80 second=101 amount=-3
kerning first=65 second=102 amount=-1
kerning first=76 second=253 amount=-1
kerning first=87 second=105 amount=-1
kerning first=88 second=216 amount=-1
kerning first=83 second=44 amount=-2
kerning first=70 second=111 amount=-3
kerning first=192 second=376 amount=-3
kerning first=87 second=114 amount=-3
kerning first=84 second=115 amount=-5
kerning first=192 second=116 amount=-1
kerning first=89 second=117 amount=-6
kerning first=195 second=118 amount=-3
kerning first=195 second=119 amount=-3
kerning first=214 second=46 amount=-4
kerning first=75 second=221 amount=-2
kerning first=85 second=65 amount=-2
kerning first=8216 second=196 amount=-8
kerning first=66 second=199 amount=1
kerning first=87 second=233 amount=-5
kerning first=80 second=220 amount=-1
kerning first=87 second=225 amount=-6
kerning first=87 second=59 amount=-6
kerning first=80 second=226 amount=-3
kerning first=86 second=228 amount=-6
kerning first=84 second=227 amount=-5
kerning first=70 second=229 amount=-4
kerning first=84 second=231 amount=-5
kerning first=80 second=233 amount=-3
kerning first=89 second=232 amount=-6
kerning first=80 second=234 amount=-3
kerning first=84 second=235 amount=-5
kerning first=219 second=58 amount=-2
kerning first=220 second=58 amount=-2
kerning first=210 second=45 amount=2
kerning first=89 second=242 amount=-6
kerning first=75 second=243 amount=-2
kerning first=87 second=242 amount=-4
kerning first=75 second=244 amount=-2
kerning first=219 second=193 amount=-2
kerning first=80 second=245 amount=-3
kerning first=87 second=250 amount=-3
kerning first=82 second=226 amount=1
kerning first=86 second=251 amount=-4
kerning first=75 second=252 amount=-1
kerning first=80 second=232 amount=-3
kerning first=65 second=119 amount=-3
kerning first=70 second=196 amount=-6
kerning first=194 second=116 amount=-1
kerning first=262 second=44 amount=-2
kerning first=8216 second=198 amount=-7
kerning first=66 second=216 amount=1
kerning first=255 second=46 amount=-8
kerning first=89 second=58 amount=-8
kerning first=84 second=194 amount=-3
kerning first=86 second=230 amount=-6
kerning first=76 second=220 amount=-3
kerning first=221 second=225 amount=-5
kerning first=217 second=59 amount=-2
kerning first=221 second=230 amount=-6
kerning first=221 second=248 amount=-6
kerning first=89 second=268 amount=-1
kerning first=81 second=8217 amount=1
kerning first=75 second=214 amount=-2
kerning first=87 second=192 amount=-3
kerning first=8220 second=195 amount=-8
kerning first=75 second=213 amount=-2
kerning first=66 second=338 amount=1
kerning first=376 second=339 amount=-7
kerning first=102 second=8220 amount=1
kerning first=82 second=8221 amount=-3
kerning first=192 second=8217 amount=-9
kerning first=84 second=248 amount=-5
kerning first=87 second=97 amount=-6
kerning first=70 second=45 amount=-3
kerning first=208 second=86 amount=-1
kerning first=219 second=74 amount=-2
kerning first=219 second=45 amount=-1
kerning first=75 second=194 amount=-3
kerning first=221 second=193 amount=-5
kerning first=376 second=230 amount=-6
kerning first=195 second=86 amount=-3
kerning first=70 second=339 amount=-3
kerning first=66 second=211 amount=1
kerning first=66 second=212 amount=1
kerning first=86 second=210 amount=-1
kerning first=80 second=218 amount=-1
kerning first=75 second=219 amount=-2
kerning first=75 second=217 amount=-2
kerning first=192 second=118 amount=-3
kerning first=193 second=89 amount=-3
kerning first=89 second=245 amount=-6
kerning first=83 second=352 amount=-1
kerning first=80 second=353 amount=-2
kerning first=196 second=376 amount=-3
kerning first=248 second=46 amount=-1
kerning first=118 second=46 amount=-8
kerning first=193 second=221 amount=-3
kerning first=193 second=253 amount=-3
kerning first=65 second=89 amount=-3
kerning first=8220 second=89 amount=2
kerning first=208 second=196 amount=-1
kerning first=321 second=253 amount=-1
kerning first=193 second=116 amount=-1
kerning first=78 second=46 amount=-4
kerning first=66 second=286 amount=1
kerning first=376 second=249 amount=-6
kerning first=350 second=350 amount=-1
kerning first=84 second=351 amount=-5
kerning first=89 second=262 amount=-1
kerning first=84 second=263 amount=-5
kerning first=66 second=268 amount=1
kerning first=84 second=269 amount=-5
kerning first=75 second=212 amount=-2
kerning first=87 second=255 amount=-1
kerning first=195 second=89 amount=-3
kerning first=286 second=89 amount=-1
kerning first=321 second=84 amount=-5
kerning first=216 second=44 amount=-4
kerning first=102 second=44 amount=-2
kerning first=102 second=8221 amount=5
kerning first=212 second=88 amount=-1
kerning first=87 second=194 amount=-3
kerning first=75 second=85 amount=-2
kerning first=88 second=65 amount=-2
kerning first=75 second=245 amount=-2
kerning first=376 second=242 amount=-6
kerning first=75 second=249 amount=-1
kerning first=211 second=46 amount=-4
kerning first=45 second=221 amount=-7
kerning first=76 second=86 amount=-8
kerning first=80 second=230 amount=-3
kerning first=86 second=234 amount=-6
kerning first=194 second=102 amount=-1
kerning first=196 second=255 amount=-3
kerning first=75 second=89 amount=-2
kerning first=208 second=195 amount=-1
kerning first=70 second=248 amount=-3
kerning first=350 second=44 amount=-2
kerning first=221 second=226 amount=-5
kerning first=89 second=228 amount=-5
kerning first=82 second=253 amount=-1
kerning first=89 second=192 amount=-5
kerning first=220 second=44 amount=-6
kerning first=217 second=194 amount=-2
kerning first=84 second=244 amount=-5
kerning first=352 second=350 amount=-1
kerning first=208 second=221 amount=-1
kerning first=86 second=245 amount=-6
kerning first=89 second=193 amount=-5
kerning first=8220 second=86 amount=2
kerning first=65 second=86 amount=-3
kerning first=193 second=86 amount=-3
kerning first=68 second=46 amount=-2
kerning first=78 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=88 second=338 amount=-1
kerning first=75 second=339 amount=-2
kerning first=80 second=246 amount=-3
kerning first=195 second=102 amount=-1
kerning first=70 second=195 amount=-6
kerning first=376 second=101 amount=-6
kerning first=80 second=227 amount=-3
kerning first=70 second=58 amount=-2
kerning first=89 second=249 amount=-6
kerning first=86 second=242 amount=-6
kerning first=89 second=234 amount=-6
kerning first=80 second=115 amount=-2
kerning first=88 second=211 amount=-1
kerning first=89 second=45 amount=-7
kerning first=321 second=376 amount=-6
kerning first=82 second=84 amount=-1
kerning first=8222 second=119 amount=-1
kerning first=70 second=97 amount=-4
kerning first=8216 second=195 amount=-8
kerning first=286 second=221 amount=-1
kerning first=195 second=221 amount=-3
kerning first=352 second=83 amount=-1
kerning first=195 second=121 amount=-3
kerning first=87 second=244 amount=-4
kerning first=65 second=255 amount=-3
kerning first=193 second=8217 amount=-9
kerning first=80 second=229 amount=-3
kerning first=79 second=46 amount=-4
kerning first=376 second=59 amount=-8
kerning first=242 second=46 amount=-1
kerning first=321 second=218 amount=-1
kerning first=80 second=351 amount=-2
kerning first=75 second=242 amount=-2
kerning first=194 second=89 amount=-3
kerning first=376 second=245 amount=-6
kerning first=196 second=8221 amount=-9
kerning first=76 second=255 amount=-1
kerning first=87 second=251 amount=-3
kerning first=220 second=193 amount=-2
kerning first=86 second=212 amount=-1
kerning first=87 second=8217 amount=1
kerning first=87 second=235 amount=-5
kerning first=89 second=339 amount=-7
kerning first=75 second=234 amount=-2
kerning first=75 second=193 amount=-3
kerning first=221 second=101 amount=-6
kerning first=86 second=101 amount=-6
kerning first=194 second=221 amount=-3
kerning first=376 second=44 amount=-8
kerning first=90 second=46 amount=-1
kerning first=321 second=87 amount=-6
kerning first=8220 second=194 amount=-8
kerning first=84 second=58 amount=-2
kerning first=212 second=46 amount=-4
kerning first=192 second=87 amount=-3
kerning first=8216 second=74 amount=1
kerning first=75 second=45 amount=-5
kerning first=221 second=229 amount=-5
kerning first=192 second=102 amount=-1
kerning first=86 second=194 amount=-4
kerning first=80 second=195 amount=-6
kerning first=75 second=210 amount=-2
kerning first=376 second=243 amount=-6
kerning first=87 second=117 amount=-3
kerning first=194 second=84 amount=-3
kerning first=87 second=252 amount=-3
kerning first=75 second=101 amount=-2
kerning first=217 second=44 amount=-6
kerning first=8220 second=198 amount=-9
kerning first=65 second=8221 amount=-9
kerning first=89 second=225 amount=-5
kerning first=81 second=45 amount=2
kerning first=86 second=192 amount=-4
kerning first=89 second=227 amount=-5
kerning first=89 second=97 amount=-5
kerning first=70 second=228 amount=-4
kerning first=221 second=243 amount=-6
kerning first=212 second=86 amount=-1
kerning first=88 second=268 amount=-1
kerning first=87 second=234 amount=-5
kerning first=218 second=44 amount=-6
kerning first=71 second=89 amount=-1
kerning first=67 second=44 amount=-2
kerning first=84 second=196 amount=-3
kerning first=76 second=8221 amount=-15
kerning first=216 second=88 amount=-1
kerning first=220 second=194 amount=-2
kerning first=75 second=192 amount=-3
kerning first=86 second=224 amount=-6
kerning first=80 second=242 amount=-3
kerning first=88 second=193 amount=-2
kerning first=194 second=121 amount=-3
kerning first=89 second=59 amount=-8
kerning first=80 second=192 amount=-6
kerning first=70 second=44 amount=-10
kerning first=221 second=192 amount=-5
kerning first=80 second=46 amount=-13
kerning first=217 second=58 amount=-2
kerning first=76 second=121 amount=-1
kerning first=376 second=111 amount=-6
kerning first=212 second=44 amount=-4
kerning first=221 second=65 amount=-5
kerning first=85 second=45 amount=-1
kerning first=219 second=194 amount=-2
kerning first=195 second=253 amount=-3
kerning first=84 second=228 amount=-5
kerning first=87 second=245 amount=-4
kerning first=220 second=45 amount=-1
kerning first=338 second=45 amount=1
kerning first=376 second=192 amount=-5
kerning first=70 second=235 amount=-3
kerning first=78 second=59 amount=-2
kerning first=218 second=195 amount=-2
kerning first=87 second=121 amount=-1
kerning first=85 second=193 amount=-2
kerning first=196 second=87 amount=-3
kerning first=221 second=242 amount=-6
kerning first=75 second=376 amount=-2
kerning first=76 second=221 amount=-4
kerning first=376 second=65 amount=-5
kerning first=71 second=376 amount=-1
kerning first=221 second=224 amount=-5
kerning first=376 second=224 amount=-5
kerning first=8222 second=376 amount=-2
kerning first=82 second=376 amount=-2
kerning first=321 second=89 amount=-6
kerning first=80 second=219 amount=-1
kerning first=350 second=352 amount=-1
kerning first=81 second=44 amount=-3
kerning first=86 second=45 amount=-6
kerning first=80 second=243 amount=-3
kerning first=70 second=193 amount=-6
kerning first=220 second=192 amount=-2
kerning first=219 second=192 amount=-2
kerning first=80 second=224 amount=-3
kerning first=65 second=84 amount=-3
kerning first=321 second=221 amount=-6
kerning first=211 second=88 amount=-1
kerning first=65 second=253 amount=-3
kerning first=376 second=252 amount=-6
kerning first=221 second=44 amount=-8
kerning first=75 second=87 amount=-2
kerning first=84 second=245 amount=-5
kerning first=195 second=8217 amount=-9
kerning first=8220 second=221 amount=2
kerning first=65 second=221 amount=-3
kerning first=268 second=46 amount=-2
kerning first=216 second=46 amount=-4
kerning first=208 second=65 amount=-1
kerning first=83 second=45 amount=2
kerning first=218 second=46 amount=-6
kerning first=209 second=59 amount=-2
kerning first=193 second=87 amount=-3
kerning first=102 second=46 amount=-2
kerning first=376 second=195 amount=-5
kerning first=221 second=97 amount=-5
kerning first=8220 second=196 amount=-8
kerning first=76 second=84 amount=-5
kerning first=86 second=195 amount=-4
kerning first=89 second=194 amount=-5
kerning first=8216 second=192 amount=-8
kerning first=86 second=65 amount=-4
kerning first=82 second=224 amount=1
kerning first=254 second=44 amount=-1
kerning first=84 second=111 amount=-5
kerning first=376 second=225 amount=-5
kerning first=208 second=44 amount=-2
kerning first=80 second=193 amount=-6
kerning first=65 second=121 amount=-3
kerning first=194 second=8217 amount=-9
kerning first=376 second=45 amount=-7
kerning first=86 second=229 amount=-6
kerning first=193 second=102 amount=-1
kerning first=87 second=228 amount=-6
kerning first=87 second=58 amount=-6
kerning first=376 second=250 amount=-6
kerning first=376 second=97 amount=-5
kerning first=80 second=97 amount=-3
kerning first=84 second=339 amount=-5
kerning first=45 second=86 amount=-5
kerning first=219 second=195 amount=-2
kerning first=200 second=45 amount=1
kerning first=220 second=195 amount=-2
kerning first=70 second=245 amount=-3
kerning first=75 second=65 amount=-3
kerning first=8220 second=376 amount=2
kerning first=65 second=376 amount=-3
kerning first=87 second=253 amount=-1
kerning first=376 second=268 amount=-1
kerning first=208 second=45 amount=2
kerning first=82 second=89 amount=-2
kerning first=82 second=87 amount=-1
kerning first=86 second=249 amount=-4
kerning first=217 second=74 amount=-2
kerning first=86 second=97 amount=-6
kerning first=208 second=194 amount=-1
kerning first=196 second=119 amount=-3
kerning first=87 second=196 amount=-3
kerning first=70 second=101 amount=-3
kerning first=86 second=243 amount=-6
kerning first=381 second=44 amount=-1
kerning first=114 second=44 amount=-7
kerning first=87 second=339 amount=-4
kerning first=70 second=234 amount=-3
kerning first=120 second=45 amount=-1
kerning first=321 second=255 amount=-1
kerning first=213 second=88 amount=-1
kerning first=89 second=229 amount=-5
kerning first=321 second=219 amount=-1
kerning first=86 second=58 amount=-6
kerning first=86 second=225 amount=-6
kerning first=221 second=199 amount=-1
kerning first=74 second=46 amount=-5
kerning first=217 second=192 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=248 amount=-4
kerning first=69 second=45 amount=1
kerning first=376 second=229 amount=-5
kerning first=221 second=45 amount=-7
kerning first=89 second=235 amount=-6
kerning first=86 second=250 amount=-4
kerning first=70 second=227 amount=-4
kerning first=8216 second=65 amount=-8
kerning first=70 second=59 amount=-2
kerning first=84 second=234 amount=-5
kerning first=88 second=213 amount=-1
kerning first=221 second=195 amount=-5
kerning first=217 second=196 amount=-2
kerning first=82 second=230 amount=1
kerning first=201 second=45 amount=1
kerning first=89 second=65 amount=-5
kerning first=75 second=211 amount=-2
kerning first=76 second=217 amount=-3
kerning first=221 second=268 amount=-1
kerning first=65 second=116 amount=-1
kerning first=87 second=111 amount=-4
kerning first=376 second=199 amount=-1
kerning first=75 second=250 amount=-1
kerning first=67 second=46 amount=-2
kerning first=216 second=86 amount=-1
kerning first=80 second=248 amount=-3
kerning first=66 second=45 amount=1
kerning first=102 second=45 amount=-2
kerning first=86 second=235 amount=-6
kerning first=66 second=262 amount=1
kerning first=84 second=232 amount=-5
kerning first=84 second=59 amount=-2
kerning first=66 second=210 amount=1
kerning first=194 second=253 amount=-3
kerning first=86 second=44 amount=-11
kerning first=192 second=89 amount=-3
kerning first=84 second=101 amount=-5
kerning first=221 second=244 amount=-6
kerning first=89 second=246 amount=-6
kerning first=76 second=85 amount=-3
kerning first=89 second=226 amount=-5
kerning first=82 second=221 amount=-2
kerning first=86 second=216 amount=-1
kerning first=219 second=196 amount=-2
kerning first=71 second=221 amount=-1
kerning first=8220 second=74 amount=1
kerning first=82 second=121 amount=-1
kerning first=80 second=217 amount=-1
kerning first=192 second=253 amount=-3
kerning first=89 second=224 amount=-5
kerning first=212 second=45 amount=2
kerning first=76 second=376 amount=-4
kerning first=75 second=235 amount=-2
kerning first=86 second=211 amount=-1
kerning first=376 second=226 amount=-5
kerning first=381 second=46 amount=-1
kerning first=243 second=46 amount=-1
kerning first=196 second=86 amount=-3
kerning first=192 second=119 amount=-3
kerning first=352 second=44 amount=-2
kerning first=376 second=251 amount=-6
kerning first=209 second=58 amount=-2
kerning first=76 second=8217 amount=-15
kerning first=88 second=194 amount=-2
kerning first=84 second=192 amount=-3
kerning first=66 second=67 amount=1
kerning first=221 second=111 amount=-6
kerning first=221 second=59 amount=-8
kerning first=89 second=199 amount=-1
kerning first=87 second=246 amount=-4
kerning first=80 second=59 amount=-2
kerning first=350 second=46 amount=-2
kerning first=82 second=255 amount=-1
kerning first=88 second=196 amount=-2
kerning first=79 second=44 amount=-4
kerning first=8220 second=193 amount=-8
kerning first=87 second=227 amount=-6
kerning first=89 second=250 amount=-6
kerning first=89 second=46 amount=-8
kerning first=65 second=118 amount=-3
kerning first=88 second=262 amount=-1
kerning first=70 second=246 amount=-3
kerning first=218 second=45 amount=-1
kerning first=88 second=210 amount=-1
kerning first=196 second=118 amount=-3
kerning first=8222 second=88 amount=2
kerning first=196 second=8217 amount=-9
kerning first=75 second=255 amount=-4
kerning first=194 second=376 amount=-3
kerning first=86 second=253 amount=-3
kerning first=193 second=84 amount=-3
kerning first=75 second=220 amount=-2
kerning first=88 second=45 amount=-2
kerning first=66 second=214 amount=1
kerning first=376 second=235 amount=-6
kerning first=87 second=101 amount=-5
kerning first=208 second=192 amount=-1
kerning first=87 second=232 amount=-5
kerning first=86 second=244 amount=-6
kerning first=81 second=8221 amount=1
kerning first=214 second=88 amount=-1
kerning first=89 second=252 amount=-6
kerning first=80 second=44 amount=-13
kerning first=84 second=353 amount=-5
kerning first=376 second=244 amount=-6
kerning first=86 second=255 amount=-3
kerning first=193 second=255 amount=-3
kerning first=262 second=46 amount=-2
kerning first=86 second=226 amount=-6
kerning first=84 second=246 amount=-5
kerning first=75 second=121 amount=-4
kerning first=321 second=217 amount=-1
kerning first=90 second=44 amount=-1
kerning first=82 second=228 amount=1
kerning first=89 second=243 amount=-6
kerning first=70 second=192 amount=-6
kerning first=83 second=350 amount=-1
kerning first=78 second=44 amount=-4
kerning first=194 second=8221 amount=-9
kerning first=253 second=44 amount=-8
kerning first=84 second=44 amount=-9
kerning first=70 second=225 amount=-4
kerning first=76 second=89 amount=-4
kerning first=202 second=45 amount=1
kerning first=70 second=65 amount=-6
kerning first=218 second=193 amount=-2
kerning first=376 second=67 amount=-1
kerning first=86 second=8217 amount=2
kerning first=75 second=233 amount=-2
kerning first=85 second=58 amount=-2
kerning first=66 second=213 amount=1
kerning first=376 second=227 amount=-5
kerning first=84 second=229 amount=-5
kerning first=192 second=86 amount=-3
kerning first=86 second=59 amount=-6
kerning first=195 second=87 amount=-3
kerning first=111 second=46 amount=-1
kerning first=193 second=119 amount=-3
kerning first=86 second=117 amount=-4
kerning first=88 second=214 amount=-1
kerning first=75 second=117 amount=-1
kerning first=221 second=67 amount=-1
kerning first=195 second=8221 amount=-9
kerning first=45 second=87 amount=-3
kerning first=86 second=233 amount=-6
kerning first=8222 second=84 amount=-2
kerning first=80 second=194 amount=-6
kerning first=8220 second=88 amount=2
kerning first=45 second=84 amount=-2
kerning first=286 second=44 amount=-2
kerning first=209 second=44 amount=-4
kerning first=75 second=111 amount=-2
kerning first=88 second=195 amount=-2
kerning first=321 second=121 amount=-1
kerning first=87 second=230 amount=-4
kerning first=84 second=243 amount=-5
kerning first=88 second=192 amount=-2
kerning first=86 second=46 amount=-11
kerning first=218 second=58 amount=-2
kerning first=286 second=45 amount=1
kerning first=221 second=227 amount=-5
kerning first=8216 second=194 amount=-8
kerning first=221 second=235 amount=-6
kerning first=195 second=376 amount=-3
kerning first=254 second=46 amount=-3
kerning first=76 second=219 amount=-3
kerning first=85 second=196 amount=-2
kerning first=84 second=65 amount=-3
kerning first=75 second=253 amount=-4
kerning first=220 second=196 amount=-2
kerning first=196 second=89 amount=-3
kerning first=86 second=227 amount=-6
kerning first=75 second=232 amount=-2
kerning first=71 second=45 amount=1
kerning first=107 second=45 amount=-1
kerning first=376 second=194 amount=-5
kerning first=85 second=195 amount=-2
kerning first=218 second=196 amount=-2
kerning first=87 second=44 amount=-11
kerning first=376 second=233 amount=-6
kerning first=88 second=199 amount=-1
kerning first=376 second=117 amount=-6
kerning first=84 second=225 amount=-5
kerning first=86 second=213 amount=-1
kerning first=87 second=8221 amount=1
kerning first=208 second=376 amount=-1
kerning first=45 second=376 amount=-7
kerning first=89 second=111 amount=-6
kerning first=66 second=89 amount=-1
kerning first=221 second=46 amount=-8
kerning first=83 second=46 amount=-2
kerning first=192 second=255 amount=-3
kerning first=218 second=74 amount=-2
kerning first=70 second=243 amount=-3
kerning first=214 second=45 amount=2
kerning first=80 second=235 amount=-3
kerning first=195 second=84 amount=-3
kerning first=75 second=196 amount=-3
kerning first=219 second=59 amount=-2
kerning first=196 second=102 amount=-1
kerning first=220 second=59 amount=-2
kerning first=114 second=46 amount=-7
kerning first=83 second=83 amount=-1
kerning first=70 second=232 amount=-3
kerning first=217 second=65 amount=-2
kerning first=66 second=221 amount=-1
kerning first=376 second=46 amount=-8
kerning first=221 second=233 amount=-6
kerning first=221 second=194 amount=-5
kerning first=80 second=244 amount=-3
kerning first=86 second=232 amount=-6
kerning first=70 second=230 amount=-4
kerning first=211 second=86 amount=-1
kerning first=352 second=46 amount=-2
kerning first=82 second=227 amount=1
kerning first=85 second=74 amount=-2
kerning first=76 second=87 amount=-6
kerning first=89 second=248 amount=-6
kerning first=211 second=45 amount=2
kerning first=219 second=44 amount=-6
kerning first=82 second=97 amount=1
kerning first=80 second=45 amount=-3
kerning first=219 second=65 amount=-2
kerning first=75 second=216 amount=-2
kerning first=217 second=195 amount=-2
kerning first=210 second=86 amount=-1
kerning first=75 second=251 amount=-1
kerning first=87 second=65 amount=-3
kerning first=210 second=88 amount=-1
kerning first=213 second=46 amount=-4
kerning first=221 second=245 amount=-6
kerning first=196 second=221 amount=-3
kerning first=74 second=44 amount=-4
kerning first=196 second=121 amount=-3
kerning first=119 second=46 amount=-8
kerning first=86 second=196 amount=-4
kerning first=321 second=8217 amount=-15
kerning first=208 second=193 amount=-1
kerning first=86 second=79 amount=-1
kerning first=376 second=105 amount=-1
kerning first=376 second=246 amount=-6
kerning first=221 second=250 amount=-6
kerning first=87 second=46 amount=-11
kerning first=8222 second=86 amount=-3
kerning first=82 second=86 amount=-2
kerning first=221 second=339 amount=-7
kerning first=87 second=195 amount=-3
kerning first=86 second=121 amount=-3
kerning first=222 second=44 amount=-11
kerning first=85 second=44 amount=-6
kerning first=192 second=8221 amount=-9
kerning first=196 second=84 amount=-3
kerning first=87 second=226 amount=-6
kerning first=221 second=117 amount=-6
kerning first=75 second=67 amount=-2
kerning first=82 second=225 amount=1
kerning first=196 second=116 amount=-1
kerning first=82 second=248 amount=1
kerning first=75 second=218 amount=-2
kerning first=87 second=229 amount=-6
kerning first=221 second=105 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=195 amount=-3
kerning first=86 second=339 amount=-6
kerning first=8220 second=192 amount=-8
kerning first=70 second=194 amount=-6
kerning first=217 second=46 amount=-6
kerning first=80 second=58 amount=-2
kerning first=192 second=121 amount=-3
kerning first=8220 second=65 amount=-8
kerning first=84 second=226 amount=-5
kerning first=286 second=376 amount=-1
kerning first=86 second=246 amount=-6
kerning first=82 second=8217 amount=-3
kerning first=89 second=233 amount=-6
kerning first=208 second=89 amount=-1
kerning first=210 second=44 amount=-4
kerning first=45 second=89 amount=-7
kerning first=75 second=248 amount=-1
kerning first=79 second=45 amount=2
kerning first=240 second=46 amount=-1
kerning first=221 second=234 amount=-6
kerning first=218 second=59 amount=-2
kerning first=68 second=86 amount=-1
kerning first=87 second=243 amount=-4
kerning first=70 second=226 amount=-4
kerning first=8216 second=193 amount=-8
kerning first=192 second=221 amount=-3
kerning first=70 second=244 amount=-3
kerning first=195 second=255 amount=-3
kerning first=121 second=46 amount=-8
kerning first=221 second=262 amount=-1
kerning first=194 second=87 amount=-3
kerning first=75 second=246 amount=-2
kerning first=194 second=118 amount=-3
kerning first=376 second=196 amount=-5
kerning first=86 second=248 amount=-6
kerning first=75 second=268 amount=-2
kerning first=68 second=45 amount=1
kerning first=321 second=85 amount=-1
kerning first=86 second=252 amount=-4
kerning first=210 second=46 amount=-4
kerning first=221 second=251 amount=-6
kerning first=211 second=44 amount=-4
kerning first=199 second=44 amount=-2
kerning first=221 second=246 amount=-6
kerning first=245 second=46 amount=-1
kerning first=218 second=194 amount=-2
kerning first=352 second=45 amount=2
kerning first=66 second=376 amount=-1
kerning first=121 second=44 amount=-8
kerning first=8222 second=221 amount=-2
kerning first=87 second=193 amount=-3
kerning first=376 second=234 amount=-6
kerning first=84 second=233 amount=-5
kerning first=253 second=46 amount=-8
kerning first=89 second=230 amount=-6
kerning first=86 second=111 amount=-6
kerning first=198 second=45 amount=1
kerning first=89 second=105 amount=-1
kerning first=84 second=46 amount=-9
kerning first=85 second=194 amount=-2
kerning first=352 second=352 amount=-1
kerning first=221 second=196 amount=-5
kerning first=80 second=228 amount=-3
kerning first=196 second=253 amount=-3
kerning first=192 second=84 amount=-3
kerning first=68 second=44 amount=-2
kerning first=193 second=8221 amount=-9
kerning first=86 second=8221 amount=2
kerning first=70 second=242 amount=-3
kerning first=87 second=224 amount=-6
kerning first=86 second=214 amount=-1
kerning first=85 second=192 amount=-2
kerning first=75 second=262 amount=-2
kerning first=84 second=230 amount=-5
kerning first=119 second=44 amount=-8
kerning first=321 second=86 amount=-8
kerning first=217 second=193 amount=-2
kerning first=84 second=119 amount=-2
kerning first=209 second=46 amount=-4
kerning first=213 second=45 amount=2
kerning first=376 second=262 amount=-1
kerning first=376 second=248 amount=-6
kerning first=194 second=255 amount=-3
kerning first=193 second=376 amount=-3
kerning first=286 second=46 amount=-2
kerning first=194 second=119 amount=-3
kerning first=221 second=232 amount=-6
kerning first=45 second=88 amount=-2
kerning first=199 second=46 amount=-2
kerning first=321 second=220 amount=-1
kerning first=75 second=195 amount=-3
kerning first=70 second=233 amount=-3
kerning first=8222 second=118 amount=-1
kerning first=88 second=212 amount=-1
kerning first=255 second=44 amount=-8
kerning first=71 second=44 amount=-2
kerning first=89 second=251 amount=-6
kerning first=217 second=45 amount=-1
kerning first=350 second=45 amount=2
kerning first=86 second=338 amount=-1
kerning first=376 second=232 amount=-6
kerning first=213 second=44 amount=-4
kerning first=214 second=44 amount=-4
kerning first=79 second=86 amount=-1
kerning first=102 second=8217 amount=5
kerning first=84 second=224 amount=-5
kerning first=193 second=121 amount=-3
kerning first=221 second=252 amount=-6
kerning first=70 second=46 amount=-10
kerning first=376 second=58 amount=-8
kerning first=8222 second=87 amount=-2
kerning first=80 second=111 amount=-3
kerning first=84 second=242 amount=-5
kerning first=219 second=46 amount=-6
kerning first=221 second=228 amount=-5
kerning first=87 second=45 amount=-5
kerning first=203 second=45 amount=1
kerning first=89 second=196 amount=-5
kerning first=118 second=44 amount=-8
kerning first=80 second=339 amount=-3
kerning first=84 second=193 amount=-3
kerning first=213 second=86 amount=-1
kerning first=80 second=196 amount=-6
kerning first=82 second=229 amount=1
kerning first=246 second=46 amount=-1
kerning first=81 second=46 amount=-3
kerning first=8220 second=87 amount=2
kerning first=208 second=46 amount=-2
kerning first=71 second=46 amount=-2
kerning first=86 second=105 amount=-1
kerning first=221 second=58 amount=-8
kerning first=75 second=338 amount=-2
kerning first=89 second=244 amount=-6
kerning first=76 second=218 amount=-3
kerning first=87 second=249 amount=-3
kerning first=74 second=58 amount=-3
kerning first=216 second=45 amount=2
kerning first=80 second=65 amount=-6
kerning first=74 second=59 amount=-3
kerning first=220 second=46 amount=-6
