info face="FreeSans" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_free_sans_56pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=17     page=0  chnl=0 
char id=253   x=0     y=0     width=29     height=56     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=199   x=29     y=0     width=37     height=56     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=197   x=66     y=0     width=39     height=55     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=167   x=105     y=0     width=29     height=55     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=166   x=134     y=0     width=6     height=55     xoffset=7     yoffset=12    xadvance=18     page=0  chnl=0 
char id=127   x=140     y=0     width=44     height=55     xoffset=3     yoffset=8    xadvance=48     page=0  chnl=0 
char id=125   x=184     y=0     width=15     height=55     xoffset=5     yoffset=12    xadvance=22     page=0  chnl=0 
char id=124   x=199     y=0     width=6     height=55     xoffset=6     yoffset=12    xadvance=17     page=0  chnl=0 
char id=123   x=205     y=0     width=16     height=55     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=106   x=221     y=0     width=13     height=55     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=93   x=234     y=0     width=13     height=55     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=91   x=247     y=0     width=13     height=55     xoffset=5     yoffset=12    xadvance=19     page=0  chnl=0 
char id=41   x=260     y=0     width=15     height=55     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=40   x=275     y=0     width=14     height=55     xoffset=5     yoffset=12    xadvance=22     page=0  chnl=0 
char id=255   x=289     y=0     width=29     height=54     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=219   x=318     y=0     width=35     height=53     xoffset=5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=218   x=353     y=0     width=35     height=53     xoffset=5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=217   x=388     y=0     width=35     height=53     xoffset=5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=212   x=423     y=0     width=42     height=53     xoffset=3     yoffset=3    xadvance=47     page=0  chnl=0 
char id=211   x=465     y=0     width=42     height=53     xoffset=3     yoffset=3    xadvance=47     page=0  chnl=0 
char id=210   x=0     y=56     width=42     height=53     xoffset=3     yoffset=3    xadvance=47     page=0  chnl=0 
char id=254   x=42     y=56     width=30     height=52     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=221   x=72     y=56     width=39     height=52     xoffset=2     yoffset=3    xadvance=41     page=0  chnl=0 
char id=220   x=111     y=56     width=35     height=52     xoffset=5     yoffset=4    xadvance=43     page=0  chnl=0 
char id=214   x=146     y=56     width=42     height=52     xoffset=3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=213   x=188     y=56     width=42     height=52     xoffset=3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=206   x=230     y=56     width=18     height=52     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=205   x=248     y=56     width=15     height=52     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=204   x=263     y=56     width=15     height=52     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=202   x=278     y=56     width=32     height=52     xoffset=5     yoffset=3    xadvance=38     page=0  chnl=0 
char id=201   x=310     y=56     width=32     height=52     xoffset=5     yoffset=3    xadvance=38     page=0  chnl=0 
char id=200   x=342     y=56     width=32     height=52     xoffset=5     yoffset=3    xadvance=38     page=0  chnl=0 
char id=194   x=374     y=56     width=39     height=52     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=193   x=413     y=56     width=39     height=52     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=192   x=452     y=56     width=39     height=52     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=182   x=0     y=109     width=29     height=52     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=64   x=29     y=109     width=54     height=52     xoffset=3     yoffset=11    xadvance=60     page=0  chnl=0 
char id=207   x=83     y=109     width=19     height=51     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=203   x=102     y=109     width=32     height=51     xoffset=5     yoffset=4    xadvance=38     page=0  chnl=0 
char id=196   x=134     y=109     width=39     height=51     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=195   x=173     y=109     width=39     height=51     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=36   x=212     y=109     width=30     height=51     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=209   x=242     y=109     width=35     height=50     xoffset=5     yoffset=5    xadvance=44     page=0  chnl=0 
char id=81   x=277     y=109     width=42     height=48     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=216   x=319     y=109     width=43     height=47     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=229   x=362     y=109     width=30     height=46     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=250   x=392     y=109     width=27     height=45     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=249   x=419     y=109     width=27     height=45     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=243   x=446     y=109     width=29     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=242   x=475     y=109     width=29     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=233   x=0     y=161     width=29     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=232   x=29     y=161     width=29     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=225   x=58     y=161     width=30     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=224   x=88     y=161     width=30     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=223   x=118     y=161     width=30     height=45     xoffset=5     yoffset=11    xadvance=36     page=0  chnl=0 
char id=190   x=148     y=161     width=49     height=45     xoffset=2     yoffset=12    xadvance=52     page=0  chnl=0 
char id=163   x=197     y=161     width=32     height=45     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=83   x=229     y=161     width=34     height=45     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=79   x=263     y=161     width=42     height=45     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=71   x=305     y=161     width=41     height=45     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=67   x=346     y=161     width=37     height=45     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=251   x=383     y=161     width=27     height=44     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=244   x=410     y=161     width=29     height=44     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=240   x=439     y=161     width=29     height=44     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=237   x=468     y=161     width=14     height=44     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=236   x=482     y=161     width=14     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=234   x=0     y=206     width=29     height=44     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=231   x=29     y=206     width=27     height=44     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=226   x=56     y=206     width=30     height=44     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=191   x=86     y=206     width=27     height=44     xoffset=7     yoffset=24    xadvance=34     page=0  chnl=0 
char id=189   x=113     y=206     width=47     height=44     xoffset=4     yoffset=12    xadvance=52     page=0  chnl=0 
char id=188   x=160     y=206     width=47     height=44     xoffset=4     yoffset=13    xadvance=52     page=0  chnl=0 
char id=103   x=207     y=206     width=29     height=44     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=100   x=236     y=206     width=29     height=44     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=98   x=265     y=206     width=30     height=44     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=92   x=295     y=206     width=18     height=44     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=85   x=313     y=206     width=35     height=44     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=74   x=348     y=206     width=26     height=44     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=63   x=374     y=206     width=27     height=44     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=47   x=401     y=206     width=18     height=44     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=37   x=419     y=206     width=49     height=44     xoffset=3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=252   x=468     y=206     width=27     height=43     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=246   x=0     y=250     width=29     height=43     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=238   x=29     y=250     width=19     height=43     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=235   x=48     y=250     width=29     height=43     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=228   x=77     y=250     width=30     height=43     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=222   x=107     y=250     width=32     height=43     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=208   x=139     y=250     width=39     height=43     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=198   x=178     y=250     width=55     height=43     xoffset=1     yoffset=12    xadvance=58     page=0  chnl=0 
char id=161   x=233     y=250     width=8     height=43     xoffset=7     yoffset=24    xadvance=22     page=0  chnl=0 
char id=121   x=241     y=250     width=29     height=43     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=113   x=270     y=250     width=29     height=43     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=112   x=299     y=250     width=30     height=43     xoffset=4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=108   x=329     y=250     width=8     height=43     xoffset=4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=107   x=337     y=250     width=28     height=43     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=105   x=365     y=250     width=9     height=43     xoffset=4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=104   x=374     y=250     width=27     height=43     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=102   x=401     y=250     width=15     height=43     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=90   x=416     y=250     width=34     height=43     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=89   x=450     y=250     width=39     height=43     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=88   x=0     y=293     width=38     height=43     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=87   x=38     y=293     width=54     height=43     xoffset=1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=86   x=92     y=293     width=38     height=43     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=84   x=130     y=293     width=34     height=43     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=82   x=164     y=293     width=36     height=43     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=80   x=200     y=293     width=33     height=43     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=78   x=233     y=293     width=35     height=43     xoffset=5     yoffset=12    xadvance=44     page=0  chnl=0 
char id=77   x=268     y=293     width=42     height=43     xoffset=5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=76   x=310     y=293     width=28     height=43     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=75   x=338     y=293     width=35     height=43     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=73   x=373     y=293     width=8     height=43     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=381     y=293     width=35     height=43     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=70   x=416     y=293     width=30     height=43     xoffset=5     yoffset=12    xadvance=37     page=0  chnl=0 
char id=69   x=446     y=293     width=32     height=43     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=68   x=0     y=336     width=36     height=43     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=66   x=36     y=336     width=34     height=43     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=65   x=70     y=336     width=39     height=43     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=57   x=109     y=336     width=29     height=43     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=56   x=138     y=336     width=30     height=43     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=54   x=168     y=336     width=30     height=43     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=53   x=198     y=336     width=31     height=43     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=51   x=229     y=336     width=29     height=43     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=48   x=258     y=336     width=29     height=43     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=38   x=287     y=336     width=35     height=43     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=33   x=322     y=336     width=9     height=43     xoffset=7     yoffset=12    xadvance=22     page=0  chnl=0 
char id=245   x=331     y=336     width=29     height=42     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=239   x=360     y=336     width=20     height=42     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=227   x=380     y=336     width=30     height=42     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=181   x=410     y=336     width=29     height=42     xoffset=5     yoffset=24    xadvance=34     page=0  chnl=0 
char id=174   x=439     y=336     width=43     height=42     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=169   x=0     y=379     width=43     height=42     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=165   x=43     y=379     width=31     height=42     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=55   x=74     y=379     width=30     height=42     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=52   x=104     y=379     width=29     height=42     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=50   x=133     y=379     width=29     height=42     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=49   x=162     y=379     width=16     height=42     xoffset=8     yoffset=13    xadvance=34     page=0  chnl=0 
char id=241   x=178     y=379     width=27     height=41     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=162   x=205     y=379     width=28     height=41     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=35   x=233     y=379     width=33     height=41     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=59   x=266     y=379     width=10     height=40     xoffset=5     yoffset=23    xadvance=17     page=0  chnl=0 
char id=116   x=276     y=379     width=15     height=39     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=177   x=291     y=379     width=30     height=37     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=248   x=321     y=379     width=31     height=34     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=230   x=352     y=379     width=48     height=33     xoffset=3     yoffset=23    xadvance=52     page=0  chnl=0 
char id=115   x=400     y=379     width=27     height=33     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=111   x=427     y=379     width=29     height=33     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=101   x=456     y=379     width=29     height=33     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=99   x=0     y=421     width=27     height=33     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=97   x=27     y=421     width=30     height=33     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=117   x=57     y=421     width=27     height=32     xoffset=4     yoffset=24    xadvance=33     page=0  chnl=0 
char id=114   x=84     y=421     width=17     height=32     xoffset=4     yoffset=23    xadvance=22     page=0  chnl=0 
char id=110   x=101     y=421     width=27     height=32     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=109   x=128     y=421     width=42     height=32     xoffset=4     yoffset=23    xadvance=48     page=0  chnl=0 
char id=122   x=170     y=421     width=27     height=31     xoffset=2     yoffset=24    xadvance=30     page=0  chnl=0 
char id=120   x=197     y=421     width=28     height=31     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=119   x=225     y=421     width=42     height=31     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=118   x=267     y=421     width=30     height=31     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=58   x=297     y=421     width=8     height=31     xoffset=5     yoffset=24    xadvance=17     page=0  chnl=0 
char id=62   x=305     y=421     width=31     height=30     xoffset=3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=60   x=336     y=421     width=30     height=30     xoffset=3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=247   x=366     y=421     width=30     height=29     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=43   x=396     y=421     width=29     height=29     xoffset=4     yoffset=27    xadvance=36     page=0  chnl=0 
char id=186   x=425     y=421     width=19     height=27     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=179   x=444     y=421     width=21     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=170   x=465     y=421     width=19     height=27     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=185   x=484     y=421     width=12     height=26     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=178   x=0     y=454     width=20     height=26     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=164   x=20     y=454     width=26     height=26     xoffset=4     yoffset=22    xadvance=34     page=0  chnl=0 
char id=215   x=46     y=454     width=25     height=25     xoffset=6     yoffset=29    xadvance=36     page=0  chnl=0 
char id=94   x=71     y=454     width=24     height=24     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=187   x=95     y=454     width=23     height=22     xoffset=5     yoffset=29    xadvance=31     page=0  chnl=0 
char id=171   x=118     y=454     width=23     height=22     xoffset=4     yoffset=28    xadvance=31     page=0  chnl=0 
char id=176   x=141     y=454     width=20     height=19     xoffset=9     yoffset=15    xadvance=37     page=0  chnl=0 
char id=42   x=161     y=454     width=19     height=19     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=172   x=180     y=454     width=31     height=18     xoffset=4     yoffset=32    xadvance=36     page=0  chnl=0 
char id=61   x=211     y=454     width=30     height=16     xoffset=3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=44   x=241     y=454     width=9     height=16     xoffset=6     yoffset=47    xadvance=19     page=0  chnl=0 
char id=39   x=250     y=454     width=8     height=16     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=34   x=258     y=454     width=17     height=16     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=184   x=275     y=454     width=17     height=14     xoffset=3     yoffset=53    xadvance=22     page=0  chnl=0 
char id=126   x=292     y=454     width=26     height=12     xoffset=3     yoffset=28    xadvance=31     page=0  chnl=0 
char id=180   x=318     y=454     width=13     height=10     xoffset=6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=96   x=331     y=454     width=13     height=10     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=183   x=344     y=454     width=8     height=8     xoffset=5     yoffset=35    xadvance=17     page=0  chnl=0 
char id=168   x=352     y=454     width=18     height=8     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=46   x=370     y=454     width=8     height=8     xoffset=5     yoffset=47    xadvance=17     page=0  chnl=0 
char id=175   x=378     y=454     width=18     height=6     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=173   x=396     y=454     width=16     height=6     xoffset=4     yoffset=36    xadvance=22     page=0  chnl=0 
char id=45   x=412     y=454     width=16     height=6     xoffset=4     yoffset=36    xadvance=22     page=0  chnl=0 
char id=95   x=428     y=454     width=37     height=5     xoffset=-1     yoffset=60    xadvance=34     page=0  chnl=0 
