info face="Liberation Sans Bold" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_liberation_sans-_bold_56pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=16     page=0  chnl=0 
char id=253   x=0     y=0     width=31     height=56     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=254   x=31     y=0     width=30     height=55     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=166   x=61     y=0     width=9     height=55     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=125   x=70     y=0     width=22     height=55     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=124   x=92     y=0     width=9     height=55     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=123   x=101     y=0     width=22     height=55     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=106   x=123     y=0     width=14     height=55     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=93   x=137     y=0     width=17     height=55     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=91   x=154     y=0     width=17     height=55     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=41   x=171     y=0     width=18     height=55     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=40   x=189     y=0     width=18     height=55     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=255   x=207     y=0     width=31     height=54     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=199   x=238     y=0     width=38     height=54     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=81   x=276     y=0     width=41     height=54     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=219   x=317     y=0     width=35     height=53     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=218   x=352     y=0     width=35     height=53     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=217   x=387     y=0     width=35     height=53     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=213   x=422     y=0     width=41     height=53     xoffset=2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=212   x=463     y=0     width=41     height=53     xoffset=2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=211   x=0     y=56     width=41     height=53     xoffset=2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=210   x=41     y=56     width=41     height=53     xoffset=2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=221   x=82     y=56     width=37     height=52     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=209   x=119     y=56     width=35     height=52     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=206   x=154     y=56     width=25     height=52     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=205   x=179     y=56     width=17     height=52     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=204   x=196     y=56     width=16     height=52     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=202   x=212     y=56     width=33     height=52     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=201   x=245     y=56     width=33     height=52     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=200   x=278     y=56     width=33     height=52     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=195   x=311     y=56     width=38     height=52     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=194   x=349     y=56     width=38     height=52     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=193   x=387     y=56     width=38     height=52     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=192   x=425     y=56     width=38     height=52     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=220   x=463     y=56     width=35     height=51     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=214   x=0     y=109     width=41     height=51     xoffset=2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=197   x=41     y=109     width=38     height=51     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=64   x=79     y=109     width=50     height=51     xoffset=3     yoffset=11    xadvance=55     page=0  chnl=0 
char id=229   x=129     y=109     width=32     height=50     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=207   x=161     y=109     width=21     height=50     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=203   x=182     y=109     width=33     height=50     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=196   x=215     y=109     width=38     height=50     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=182   x=253     y=109     width=30     height=48     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=167   x=283     y=109     width=29     height=48     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=36   x=312     y=109     width=32     height=47     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=251   x=344     y=109     width=29     height=46     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=244   x=373     y=109     width=31     height=46     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=234   x=404     y=109     width=29     height=46     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=226   x=433     y=109     width=32     height=46     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=216   x=465     y=109     width=41     height=46     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=250   x=0     y=160     width=29     height=45     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=249   x=29     y=160     width=29     height=45     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=243   x=58     y=160     width=31     height=45     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=242   x=89     y=160     width=31     height=45     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=238   x=120     y=160     width=26     height=45     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=233   x=146     y=160     width=29     height=45     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=232   x=175     y=160     width=29     height=45     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=231   x=204     y=160     width=29     height=45     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=225   x=233     y=160     width=32     height=45     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=224   x=265     y=160     width=32     height=45     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=113   x=297     y=160     width=30     height=45     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=112   x=327     y=160     width=30     height=45     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=103   x=357     y=160     width=30     height=45     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=245   x=387     y=160     width=31     height=44     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=240   x=418     y=160     width=31     height=44     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=237   x=449     y=160     width=17     height=44     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=236   x=466     y=160     width=18     height=44     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=227   x=0     y=205     width=32     height=44     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=223   x=32     y=205     width=31     height=44     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=181   x=63     y=205     width=27     height=44     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=121   x=90     y=205     width=31     height=44     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=100   x=121     y=205     width=30     height=44     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=98   x=151     y=205     width=30     height=44     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=92   x=181     y=205     width=17     height=44     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=47   x=198     y=205     width=17     height=44     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=252   x=215     y=205     width=29     height=43     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=246   x=244     y=205     width=31     height=43     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=241   x=275     y=205     width=29     height=43     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=235   x=304     y=205     width=29     height=43     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=228   x=333     y=205     width=32     height=43     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=174   x=365     y=205     width=42     height=43     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=169   x=407     y=205     width=42     height=43     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=108   x=449     y=205     width=9     height=43     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=458     y=205     width=29     height=43     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=105   x=487     y=205     width=9     height=43     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=0     y=249     width=29     height=43     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=102   x=29     y=249     width=21     height=43     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=83   x=50     y=249     width=35     height=43     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=79   x=85     y=249     width=41     height=43     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=71   x=126     y=249     width=40     height=43     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=67   x=166     y=249     width=38     height=43     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=57   x=204     y=249     width=29     height=43     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=56   x=233     y=249     width=30     height=43     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=54   x=263     y=249     width=28     height=43     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=51   x=291     y=249     width=29     height=43     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=48   x=320     y=249     width=28     height=43     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=38   x=348     y=249     width=38     height=43     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=37   x=386     y=249     width=47     height=43     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=239   x=433     y=249     width=21     height=42     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=163   x=454     y=249     width=32     height=42     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=162   x=0     y=292     width=30     height=42     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=89   x=30     y=292     width=37     height=42     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=85   x=67     y=292     width=35     height=42     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=74   x=102     y=292     width=29     height=42     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=63   x=131     y=292     width=30     height=42     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=53   x=161     y=292     width=30     height=42     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=50   x=191     y=292     width=29     height=42     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=222   x=220     y=292     width=34     height=41     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=208   x=254     y=292     width=39     height=41     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=198   x=293     y=292     width=55     height=41     xoffset=0     yoffset=12    xadvance=56     page=0  chnl=0 
char id=191   x=348     y=292     width=30     height=41     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=190   x=378     y=292     width=43     height=41     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=189   x=421     y=292     width=44     height=41     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=188   x=465     y=292     width=44     height=41     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=165   x=0     y=334     width=32     height=41     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=161   x=32     y=334     width=10     height=41     xoffset=5     yoffset=21    xadvance=20     page=0  chnl=0 
char id=127   x=42     y=334     width=33     height=41     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=90   x=75     y=334     width=33     height=41     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=88   x=108     y=334     width=38     height=41     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=87   x=146     y=334     width=54     height=41     xoffset=0     yoffset=12    xadvance=53     page=0  chnl=0 
char id=86   x=200     y=334     width=38     height=41     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=84   x=238     y=334     width=36     height=41     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=82   x=274     y=334     width=37     height=41     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=80   x=311     y=334     width=34     height=41     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=78   x=345     y=334     width=35     height=41     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=77   x=380     y=334     width=42     height=41     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=76   x=422     y=334     width=31     height=41     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=75   x=453     y=334     width=38     height=41     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=73   x=491     y=334     width=10     height=41     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=72   x=0     y=375     width=35     height=41     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=70   x=35     y=375     width=30     height=41     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=69   x=65     y=375     width=33     height=41     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=68   x=98     y=375     width=36     height=41     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=66   x=134     y=375     width=36     height=41     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=65   x=170     y=375     width=38     height=41     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=55   x=208     y=375     width=28     height=41     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=52   x=236     y=375     width=32     height=41     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=49   x=268     y=375     width=28     height=41     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=35   x=296     y=375     width=32     height=41     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=33   x=328     y=375     width=10     height=41     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=116   x=338     y=375     width=20     height=40     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=59   x=358     y=375     width=10     height=39     xoffset=5     yoffset=23    xadvance=18     page=0  chnl=0 
char id=177   x=368     y=375     width=30     height=36     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=248   x=398     y=375     width=35     height=35     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=230   x=433     y=375     width=48     height=34     xoffset=1     yoffset=20    xadvance=50     page=0  chnl=0 
char id=115   x=481     y=375     width=29     height=34     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=111   x=0     y=416     width=31     height=34     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=101   x=31     y=416     width=29     height=34     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=99   x=60     y=416     width=29     height=34     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=97   x=89     y=416     width=32     height=34     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=117   x=121     y=416     width=29     height=33     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=114   x=150     y=416     width=20     height=33     xoffset=3     yoffset=20    xadvance=22     page=0  chnl=0 
char id=110   x=170     y=416     width=29     height=33     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=109   x=199     y=416     width=45     height=33     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=122   x=244     y=416     width=25     height=32     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=120   x=269     y=416     width=32     height=32     xoffset=0     yoffset=21    xadvance=31     page=0  chnl=0 
char id=119   x=301     y=416     width=48     height=32     xoffset=-1     yoffset=21    xadvance=45     page=0  chnl=0 
char id=118   x=349     y=416     width=32     height=32     xoffset=0     yoffset=21    xadvance=31     page=0  chnl=0 
char id=62   x=381     y=416     width=30     height=32     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=60   x=411     y=416     width=30     height=32     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=43   x=441     y=416     width=30     height=31     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=247   x=471     y=416     width=30     height=30     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=215   x=0     y=450     width=30     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=164   x=30     y=450     width=30     height=30     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=58   x=60     y=450     width=10     height=30     xoffset=5     yoffset=23    xadvance=18     page=0  chnl=0 
char id=94   x=70     y=450     width=32     height=26     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=187   x=102     y=450     width=28     height=23     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=171   x=130     y=450     width=28     height=23     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=61   x=158     y=450     width=30     height=23     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=42   x=188     y=450     width=23     height=23     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=185   x=211     y=450     width=17     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=179   x=228     y=450     width=18     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=186   x=246     y=450     width=20     height=21     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=178   x=266     y=450     width=18     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=170   x=284     y=450     width=21     height=21     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=172   x=305     y=450     width=30     height=20     xoffset=2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=44   x=335     y=450     width=9     height=19     xoffset=4     yoffset=43    xadvance=16     page=0  chnl=0 
char id=176   x=344     y=450     width=19     height=18     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=39   x=363     y=450     width=10     height=16     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=34   x=373     y=450     width=22     height=16     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=184   x=395     y=450     width=13     height=14     xoffset=2     yoffset=51    xadvance=18     page=0  chnl=0 
char id=180   x=408     y=450     width=16     height=11     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=126   x=424     y=450     width=30     height=11     xoffset=2     yoffset=28    xadvance=33     page=0  chnl=0 
char id=96   x=454     y=450     width=17     height=11     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=183   x=471     y=450     width=10     height=10     xoffset=3     yoffset=28    xadvance=19     page=0  chnl=0 
char id=46   x=481     y=450     width=10     height=10     xoffset=3     yoffset=43    xadvance=16     page=0  chnl=0 
char id=173   x=491     y=450     width=16     height=9     xoffset=2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=480     width=16     height=9     xoffset=2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=168   x=16     y=480     width=20     height=8     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=175   x=36     y=480     width=34     height=5     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=95   x=70     y=480     width=34     height=5     xoffset=-1     yoffset=56    xadvance=31     page=0  chnl=0 
