info face="FreeSans" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_free_sans_32pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=17     height=33     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=199   x=17     y=0     width=22     height=33     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=197   x=39     y=0     width=23     height=33     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=167   x=62     y=0     width=18     height=33     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=166   x=80     y=0     width=5     height=33     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=85     y=0     width=27     height=33     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=125   x=112     y=0     width=10     height=33     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=124   x=122     y=0     width=5     height=33     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=127     y=0     width=10     height=33     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=106   x=137     y=0     width=9     height=33     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=146     y=0     width=9     height=33     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=155     y=0     width=9     height=33     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=164     y=0     width=11     height=33     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=175     y=0     width=10     height=33     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=255   x=185     y=0     width=17     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=213   x=202     y=0     width=26     height=32     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=195   x=228     y=0     width=23     height=32     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=221   x=251     y=0     width=23     height=31     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=219   x=274     y=0     width=20     height=31     xoffset=4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=218   x=294     y=0     width=20     height=31     xoffset=4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=217   x=314     y=0     width=20     height=31     xoffset=4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=212   x=334     y=0     width=26     height=31     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=360     y=0     width=26     height=31     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=210   x=386     y=0     width=26     height=31     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=209   x=412     y=0     width=21     height=31     xoffset=4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=206   x=433     y=0     width=11     height=31     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=205   x=444     y=0     width=9     height=31     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=204   x=453     y=0     width=9     height=31     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=462     y=0     width=19     height=31     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=201   x=481     y=0     width=19     height=31     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=200   x=0     y=33     width=19     height=31     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=194   x=19     y=33     width=23     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=193   x=42     y=33     width=23     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=192   x=65     y=33     width=23     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=64   x=88     y=33     width=33     height=31     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=220   x=121     y=33     width=20     height=30     xoffset=4     yoffset=2    xadvance=25     page=0  chnl=0 
char id=214   x=141     y=33     width=26     height=30     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=207   x=167     y=33     width=14     height=30     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=203   x=181     y=33     width=19     height=30     xoffset=4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=196   x=200     y=33     width=23     height=30     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=182   x=223     y=33     width=17     height=30     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=254   x=240     y=33     width=18     height=29     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=258     y=33     width=26     height=29     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=36   x=284     y=33     width=19     height=29     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=216   x=303     y=33     width=27     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=190   x=330     y=33     width=29     height=27     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=188   x=359     y=33     width=28     height=27     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=163   x=387     y=33     width=19     height=27     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=250   x=406     y=33     width=17     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=249   x=423     y=33     width=17     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=245   x=440     y=33     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=243   x=458     y=33     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=242   x=476     y=33     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=241   x=494     y=33     width=17     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=237   x=0     y=64     width=9     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=236   x=9     y=64     width=9     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=233   x=18     y=64     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=232   x=36     y=64     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=231   x=54     y=64     width=17     height=26     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=229   x=71     y=64     width=19     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=227   x=90     y=64     width=19     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=225   x=109     y=64     width=19     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=224   x=128     y=64     width=19     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=223   x=147     y=64     width=18     height=26     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=222   x=165     y=64     width=19     height=26     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=208   x=184     y=64     width=23     height=26     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=198   x=207     y=64     width=33     height=26     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=191   x=240     y=64     width=16     height=26     xoffset=4     yoffset=13    xadvance=20     page=0  chnl=0 
char id=189   x=256     y=64     width=27     height=26     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=161   x=283     y=64     width=6     height=26     xoffset=5     yoffset=13    xadvance=13     page=0  chnl=0 
char id=121   x=289     y=64     width=17     height=26     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=108   x=306     y=64     width=6     height=26     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=312     y=64     width=17     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=329     y=64     width=7     height=26     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=336     y=64     width=17     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=353     y=64     width=18     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=102   x=371     y=64     width=9     height=26     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=380     y=64     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=398     y=64     width=17     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=415     y=64     width=11     height=26     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=426     y=64     width=21     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=447     y=64     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=88   x=470     y=64     width=23     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=90     width=32     height=26     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=32     y=90     width=23     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=55     y=90     width=20     height=26     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=84   x=75     y=90     width=20     height=26     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=95     y=90     width=22     height=26     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=117     y=90     width=21     height=26     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=138     y=90     width=19     height=26     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=157     y=90     width=26     height=26     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=78   x=183     y=90     width=21     height=26     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=204     y=90     width=25     height=26     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=229     y=90     width=17     height=26     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=246     y=90     width=21     height=26     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=267     y=90     width=16     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=283     y=90     width=6     height=26     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=289     y=90     width=21     height=26     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=310     y=90     width=25     height=26     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=335     y=90     width=18     height=26     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=353     y=90     width=19     height=26     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=372     y=90     width=21     height=26     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=393     y=90     width=22     height=26     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=66   x=415     y=90     width=19     height=26     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=434     y=90     width=23     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=63   x=457     y=90     width=16     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=473     y=90     width=11     height=26     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=37   x=0     y=116     width=29     height=26     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=33   x=29     y=116     width=7     height=26     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=252   x=36     y=116     width=17     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=251   x=53     y=116     width=17     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=246   x=70     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=244   x=88     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=240   x=106     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=239   x=124     y=116     width=15     height=25     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=238   x=139     y=116     width=11     height=25     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=235   x=150     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=234   x=168     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=228   x=186     y=116     width=19     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=226   x=205     y=116     width=19     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=174   x=224     y=116     width=26     height=25     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=169   x=250     y=116     width=26     height=25     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=165   x=276     y=116     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=295     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=313     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=331     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=349     y=116     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=368     y=116     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=388     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=406     y=116     width=17     height=25     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=423     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=441     y=116     width=10     height=25     xoffset=5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=48   x=451     y=116     width=18     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=469     y=116     width=21     height=25     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=181   x=490     y=116     width=19     height=24     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=113   x=0     y=142     width=18     height=24     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=18     y=142     width=18     height=24     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=35   x=36     y=142     width=20     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=162   x=56     y=142     width=17     height=23     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=73     y=142     width=6     height=23     xoffset=4     yoffset=14    xadvance=10     page=0  chnl=0 
char id=177   x=79     y=142     width=19     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=98     y=142     width=9     height=22     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=248   x=107     y=142     width=19     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=230   x=126     y=142     width=29     height=19     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=122   x=155     y=142     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=120   x=172     y=142     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=189     y=142     width=25     height=19     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=214     y=142     width=18     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=117   x=232     y=142     width=17     height=19     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=249     y=142     width=16     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=114   x=265     y=142     width=11     height=19     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=276     y=142     width=18     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=294     y=142     width=17     height=19     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=311     y=142     width=25     height=19     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=99   x=336     y=142     width=17     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=97   x=353     y=142     width=19     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=372     y=142     width=6     height=19     xoffset=4     yoffset=13    xadvance=10     page=0  chnl=0 
char id=101   x=378     y=142     width=18     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=62   x=396     y=142     width=19     height=18     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=415     y=142     width=19     height=18     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=247   x=434     y=142     width=19     height=17     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=164   x=453     y=142     width=16     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=215   x=469     y=142     width=15     height=16     xoffset=4     yoffset=16    xadvance=21     page=0  chnl=0 
char id=186   x=484     y=142     width=13     height=16     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=185   x=497     y=142     width=8     height=16     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=179   x=0     y=166     width=12     height=16     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=178   x=12     y=166     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=170   x=24     y=166     width=13     height=16     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=37     y=166     width=17     height=16     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=94   x=54     y=166     width=15     height=15     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=187   x=69     y=166     width=14     height=14     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=171   x=83     y=166     width=14     height=14     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=176   x=97     y=166     width=12     height=12     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=109     y=166     width=11     height=12     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=172   x=120     y=166     width=19     height=11     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=61   x=139     y=166     width=19     height=10     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=44   x=158     y=166     width=6     height=10     xoffset=4     yoffset=27    xadvance=11     page=0  chnl=0 
char id=39   x=164     y=166     width=6     height=10     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=170     y=166     width=11     height=10     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=184   x=181     y=166     width=12     height=9     xoffset=2     yoffset=30    xadvance=13     page=0  chnl=0 
char id=126   x=193     y=166     width=15     height=8     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=180   x=208     y=166     width=8     height=7     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=96   x=216     y=166     width=8     height=7     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=183   x=224     y=166     width=6     height=5     xoffset=4     yoffset=20    xadvance=10     page=0  chnl=0 
char id=175   x=230     y=166     width=12     height=5     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=173   x=242     y=166     width=10     height=5     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=168   x=252     y=166     width=12     height=5     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=264     y=166     width=6     height=5     xoffset=4     yoffset=27    xadvance=10     page=0  chnl=0 
char id=45   x=270     y=166     width=10     height=5     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=95   x=280     y=166     width=22     height=4     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
